version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "url-shortener"
      POSTGRES_USER: "url-shortener"
      POSTGRES_PASSWORD: "url-shortener"
    ports:
      - "5432:5432"

